spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-393053.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oailac2upht2uIOd356
spring.security.oauth2.client.registration.okta.client-secret=PUZJVlac15GRjtjefuQmEkyPBItPsu46ZhuykHO_

hystrix.shareSecurityContext=true
